{
  "base_env": "LilyGo_T3S3_sx1276_repeater",
  "build_env": "LilyGo_T3S3_sx1276_repeater_mqtt_dynamic",
  "firmware_name": "meshcore-mqtt",
  "firmware_version": "v1.14.0",
  "built_at_utc": "2026-03-08T14:44:49Z",
  "artifacts": {
    "update": "meshcore-mqtt-v1.14.0-LilyGo_T3S3_sx1276_repeater-update.bin",
    "full": "meshcore-mqtt-v1.14.0-LilyGo_T3S3_sx1276_repeater-full.bin"
  },
  "flash_offsets": {
    "update": "0x10000",
    "full": "0x00000"
  }
}
