{
  "base_env": "Xiao_S3_WIO_repeater",
  "build_env": "Xiao_S3_WIO_repeater_mqtt_dynamic",
  "firmware_name": "meshcore-mqtt",
  "firmware_version": "v1.14.0",
  "built_at_utc": "2026-03-08T15:01:24Z",
  "artifacts": {
    "update": "meshcore-mqtt-v1.14.0-Xiao_S3_WIO_repeater-update.bin",
    "full": "meshcore-mqtt-v1.14.0-Xiao_S3_WIO_repeater-full.bin"
  },
  "flash_offsets": {
    "update": "0x10000",
    "full": "0x00000"
  }
}
